allprojects {

    group 'xyz.lemone.hub'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/'}
        mavenLocal()
        mavenCentral()
    }
}

subprojects{

    apply plugin: 'pmd'
    apply plugin: 'jacoco'
    apply plugin: 'checkstyle'

    pmd {
        consoleOutput = true
        toolVersion = "6.21.0"
        rulesMinimumPriority = 5
        ruleSets = ["rulesets/java/ali-comment.xml", "rulesets/java/ali-concurrent.xml",
                    "rulesets/java/ali-constant.xml", "rulesets/java/ali-exception.xml",
                    "rulesets/java/ali-flowcontrol.xml", "rulesets/java/ali-naming.xml",
                    "rulesets/java/ali-oop.xml", "rulesets/java/ali-other.xml",
                    "rulesets/java/ali-set.xml"]
    }

    jacoco {
        toolVersion = "0.8.7"
    }

    dependencies {
        pmd "com.alibaba.p3c:p3c-pmd:2.1.1"
    }

}