plugins {
    id 'java-library'
}

dependencies {
    api(project(":api-hub-facade"))
	api 'javax.servlet:servlet-api:2.5'
	implementation 'org.springframework:spring-expression:5.3.20'
	implementation 'org.springframework:spring-context:5.3.20'
	implementation 'org.springframework:spring-jdbc:5.3.20'
	implementation 'org.springframework:spring-web:5.3.20'
	implementation 'org.antlr:antlr4-runtime:4.10.1'
	implementation 'org.apache.commons:commons-lang3:3.8.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'
	implementation 'commons-io:commons-io:2.5'
	implementation 'dom4j:dom4j:1.6.1'
	implementation 'com.itextpdf:itextpdf:5.5.13'
	implementation 'org.apache.poi:poi-ooxml:3.16'
	implementation 'org.apache.poi:poi-scratchpad:3.16'
	implementation 'org.apache.poi:ooxml-schemas:1.3'
	implementation 'com.google.zxing:core:3.3.1'
	implementation 'org.apache.velocity:velocity:1.7'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.11'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
